<aiml version="1.0.1" encoding="UTF_8">

    <category>
        <pattern>hello</pattern>
            <template>
                你好啊，好久不见
            </template>
    </category>

    <category>
        <pattern>NANA *</pattern>
        <template>
            <random>
                <li>辣鸡DD</li>
                <li>打王者</li>
                <li>吃鸡</li>
                <li>学习</li>
            </random>
        </template>
    </category>


    <category>
        <pattern>我 是 *</pattern>
            <template>
                你好啊<set name="username"><star/></set>欢迎
            </template>
    </category>

    <category>
        <pattern>晚安</pattern>
            <template>
                美梦啊，<get name="username"/>,下次再聊
            </template>
    </category>

    <category>
        <pattern>你喜欢哪个明星</pattern>
            <template>
                刘德华
            </template>
    </category>

    <category>
        <pattern>我也是</pattern>
            <that>刘德华</that>
            <template>
                太棒了，我也是
            </template>
    </category>

    <category>
        <pattern>result</pattern>
            <template>
                <random>
                    <li>升职、加薪、迎娶白富美</li>
                    <li>走向人生巅峰</li>
                    <li>好嗨哦，感觉人生到达了高潮</li>
                </random>
            </template>
    </category>

    <category>
        <pattern>* 收获 *</pattern>
            <template>
                <srai>result</srai>
            </template>
    </category>
</aiml>